.container {
  margin-top: 56px;
  padding: 24px;
}

.title {
  color: #e85a4f !important;
}

.panel {
  :global {
    .ant-collapse-header {
      display: flex !important;
      align-items: baseline !important;
    }
  }
}

.detailItem {
  color: #584e2d !important;
}

.listItem {
  align-items: center;
}

.icon {
  font-size: 22px;
}

.descItem {
  :global {
    .ant-list-item-meta-description {
      color: #736432 !important;
    }
  }
}

.text {
  color: #736432 !important;
}

.contacts {
  display: flex;
  flex-direction: column;
}
