.myHeader {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: transparent !important;
  padding: 0 !important;
}

.content {
  padding-top: 73px;
  background-color: #eae7dc !important;
}

.container {
  max-width: 1350px;
  margin: auto;
}
