.container {
  margin-top: 56px;
  padding: 24px 100px !important;
  background-color: #fff;
}

.title {
  color: #6880bd !important;
}

.panel {
  :global {
    .ant-collapse-header {
      display: flex !important;
      align-items: baseline !important;
    }
  }
}

.listItem {
  align-items: center;
}

.icon {
  font-size: 22px;
}

.descItem {
  :global {
    .ant-list-item-meta-description {
      color: #191d26 !important;
    }
  }
}

.column {
  padding: 0px 8px;
}

.card {
  background-color: #c3cbe0 !important;
}
